.main--news {
    height: fit-content;
    min-height: calc(100vh - 61px);
    position: relative;
    z-index: 3;
}

.news-section {
    z-index: 3;
    width: 100%;
    padding: 101px 160px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .section-header {
        margin-bottom: 40px;
    }


    .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .adt-card {
        margin-bottom: 20px;
        position: relative;
        z-index: 3;
    }
}